# face_recogntion_attendance_android

./: build.gradle
app/: Models.kt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Attendance.kt  BitmapUtils.kt  BoundingBoxOverlay.kt  ClassAdapter.kt  FileReader.kt  FrameAnalyser.kt  Logger.kt  MainActivity.kt  MyFirebaseApp.kt  Prediction.kt
app/src/main/java/com/example/myapplication/classes/: AttendanceItem.kt  AttendanceReporting.kt  ClassItem.kt  CreateClass.kt  StudentItem.kt  StudentPicture.kt  SubjectsItem.kt  TeacherItem.kt  YearLevel.kt
app/src/main/java/com/example/myapplication/model/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/example/myapplication/ui/activity/: FaceRecognitionActivity.kt
app/src/main/java/com/example/myapplication/ui/dialog/: AddClassDialog.kt  AddStudentDialog.kt  ScanResultDialog.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_close_24.xml
app/src/main/res/layout/: activity_login.xml  add_class_dialog.xml  add_student_dialog.xml  app_bar_main.xml  card_class.xml  face_recogntion.xml  fragment_home.xml  nav_header_main.xml  scan_result_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
